/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

button {
  cursor: pointer;
}




/* ROW CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.marketing .col-lg-4 .board{
  margin: 1.0rem;
  text-align: center;
  padding: 20px 16px 0;
  border: 1px solid black;
}

.hide {
  display: none;
}


.dropzone {
  padding-bottom: 48px;
  height: 100%;
  min-height: 200px;
  width: 100%;
}

.card {
  border: 1px solid black;
}

.card[draggable=true] {
  cursor: grab;
}

.card.is-dragging {
  cursor: move;
}

.card+.card {
  margin-top: 24px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}